{
  "manifest_version": 3,
  "name": "Velog Alert",
  "version": "2.0.0",
  "description": "Velog 새 활동을 감지해 데스크톱과 연결된 모바일 PWA에 알림을 전달합니다.",
  "permissions": [
    "alarms",
    "cookies",
    "notifications",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "https://velog.io/*",
    "https://v3.velog.io/*",
    "https://velog-alert-mobile.netlify.app/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Velog Alert",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "minimum_chrome_version": "109",
  "content_scripts": [
    {
      "matches": [
        "https://velog.io/*"
      ],
      "js": [
        "src/bridge/velog-page-bridge.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://velog.io"
  },
  "options_page": "src/mobile/options.html"
}
